quarkus.application.name=personalprofile
quarkus.http.port=8080

# Postgres Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/profile-admin
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.scripts.generation=update

quarkus.native.additional-build-args=--initialize-at-run-time=\
net.coobird.thumbnailator.resizers.AbstractResizer\\,\
net.coobird.thumbnailator.resizers.BilinearResizer\\,\
net.coobird.thumbnailator.resizers.configurations.AlphaInterpolation\\,\
net.coobird.thumbnailator.resizers.configurations.Antialiasing\\,\
net.coobird.thumbnailator.resizers.configurations.Dithering\\,\
net.coobird.thumbnailator.resizers.configurations.Rendering\\,\
net.coobird.thumbnailator.resizers.NullResizer\\,\
net.coobird.thumbnailator.resizers.ProgressiveBilinearResizer\\,\
net.coobird.thumbnailator.resizers.Resizers

# OIDC Configuration
quarkus.oidc.auth-server-url=http://127.0.0.1:28080/realms/kamehouse