quarkus.application.name=personalprofile
quarkus.http.port=9000

# Postgres Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/profile-admin
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.scripts.generation=update

quarkus.native.additional-build-args=--initialize-at-run-time=\
net.coobird.thumbnailator.resizers.AbstractResizer\\,\
net.coobird.thumbnailator.resizers.BilinearResizer\\,\
net.coobird.thumbnailator.resizers.configurations.AlphaInterpolation\\,\
net.coobird.thumbnailator.resizers.configurations.Antialiasing\\,\
net.coobird.thumbnailator.resizers.configurations.Dithering\\,\
net.coobird.thumbnailator.resizers.configurations.Rendering\\,\
net.coobird.thumbnailator.resizers.NullResizer\\,\
net.coobird.thumbnailator.resizers.ProgressiveBilinearResizer\\,\
net.coobird.thumbnailator.resizers.Resizers\\,\
  -J-Djavax.net.ssl.trustStore=/home/certs/certificate.pem,-J-Djavax.net.ssl.trustStorePassword=f287c66d-7d42-4a6a-965a-ca753073a32b

# OIDC Configuration
#quarkus.oidc.auth-server-url=https://154.12.234.75:8443/realms/kamehouse
quarkus.oidc.auth-server-url=https://kamehouse.com.br:8443/realms/kamehouse
#quarkus.log.min-level=DEBUG
#quarkus.log.category."io.quarkus.oidc".level=DEBUG
#
## SSL Configuration
quarkus.http.ssl.certificate.file=/home/kamehouse-cert/kamehouse.com.br.crt
quarkus.http.ssl.certificate.key-file=/home/kamehouse-cert/kamehouse.com.br.key
#quarkus.http.ssl.certificate.file=/home/certs/letsencrypt/certificates/kamehouse.com.br.crt #servidor
#quarkus.http.ssl.certificate.key-file=/home/certs/letsencrypt/certificates/kamehouse.com.br.key #servidor
quarkus.ssl.native=true

