####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f Dockerfile.native -t quarkus/personalprofile .
#
# Then run the container using:
#
# docker stop rabbitmq
# docker run --name personalprofile --network=host -i --rm -p 8080:8080 quarkus/personalprofile
# docker run --name personalprofile --network=host -i --env POSTGRES_USERNAME=${POSTGRES_USERNAME} --env POSTGRES_PASSWORD=${POSTGRES_PASSWORD} -v /home/github/files:/work/files -p 8080:8080 quarkus/personalprofile
#
###
FROM ubuntu:jammy
WORKDIR /work/
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work

COPY --chown=1001:root *-runner /work/application
COPY --chown=1001:root *.so /work/
RUN chmod +x /work/application

ENV POSTGRES_USERNAME=${POSTGRES_USERNAME}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
